{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSettings": {
    "CredentialsJson": "",
    "ProjectId": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": ""
  }
}
